worker_processes 4;

events {
    worker_connections  1024;
}

http {
  server {
      listen       80;
      location / {
            root   /usr/share/nginx/html;
      }

      location /getsize {
        proxy_set_header Connection "";
        proxy_pass http://m-bff:8081/getsize;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }

     location /geths {
        proxy_set_header Connection "";
        proxy_pass http://m-bff:8081/geths;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }
     
     location /seths/ {
        proxy_set_header Connection "";
        proxy_pass http://m-bff:8081/seths/;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }

     location /setscore/ {
        proxy_set_header Connection "";
        proxy_pass http://m-bff:8081/setscore/;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
     }

    

  }
}